MYSQL_HOST=crossover.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=AqrKWilwhOaQvGxwYRBEzZbqoXluTyYI
MYSQL_DATABASE=sabds_scheduler_test_db
MYSQL_PORT=11730
PORT=3000


# mysql://root:AqrKWilwhOaQvGxwYRBEzZbqoXluTyYI@crossover.proxy.rlwy.net:11730/sabds_scheduler_test_db